<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GAME TEST</title>
	<link rel="shortcut icon" type="image/png" href="resources/imgs/icon.png"/>
</head>
<style>
	#gameDiv {
		position : absolute;
		background-color: yellow;
		width : 90%;
		height: 90%;
		transform: translate(5%, 5%);
	}
	#menu {
		display: None;
		position : relative;
		background-color : red;
		width: 30%;
		height: 80%;
		top:  50%;
		left:  50%;
		transform: translate(-50%,-50%);
		border-style: solid;
		border-width: 0.5em;
		border-color: #c9c5c9;
		border-radius: 2em;

	}
	#menubutton {
		background-color: #c9c5c9;
		position: relative;
		top : 25%;
		left : 50%;
		transform: translateX(-50%);
		height: 2em;
		width : 60%;
		border-radius: 0.25em;
		margin-top: 2em;
	}
	@keyframes turnBlue {
		from {background-color: #00ff00;}
		to {background-color: #0000ff;}
	}
	@keyframes turnGreen {
		to {background-color: #00ff00;}
	}
	#menubutton:hover {
		animation: turnGreen;
		animation-duration: 0.5s;
	}
	#menubutton:active {
		animation: turnBlue;
		animation-duration: 5s;
	}
</style>
<body style="padding:0; border: 0; zoom:98.6%">
	<div id="gameDiv">
		<div id="menu">
			<button id="menubutton">Continue</button>
			<button id="menubutton">Settings</button>
			<button id="menubutton">Quest Log</button>
			<button id="menubutton">Leaderboard</button>
			<button id="menubutton">Save</button>
			<button id="menubutton">Quit</button>
		</div>

		
	</div>
</body>
<script type="text/javascript" src ="objects/Game.js"></script>
<script type="text/javascript">
	Game.startGame();
</script>

</html>