<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>

	<style type="text/css">
		#cnv {
			background: yellow;
			padding: 0;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		#controls {
			width: 25%;
			padding-bottom: 25%;
			position: fixed;
			bottom: 0;
			right: 0;
			border: 5px solid;
			border-radius: 50%;
			user-select: none;
		}
		#circle {
			position: absolute;
			height: 25%;
			width:  25%;
			padding: 0;
			margin: auto;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: gray;
			border: 3px solid;
			border-radius: 50%;
			display: inline-block;
		}
	</style>

</head>
<body style="margin: 0; overflow :hidden;">
	<canvas id="cnv">Canvas not supported</canvas>

	<div style="display: none;">
		<img src="gareth-16x16.png" id="player">
		<img src="test-map.png" id="map">
	</div>

	<div id="controls" class="controls">
		<span id="circle"></span>
		
	</div>

	<script src="testmapmove.js"></script>

</body>
</html>