<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
		<style type="text/css">


			
			 .background {
			 	width: 100%;
			 	height: 100%;
			 	top: 0;
			 	left: 0;
			 	position: absolute;
			 	opacity: 50%;

				  
			}  

			.outer_box {
				width:  33%;
				height: 65%;
				top:  17.5%;
				left: 33.5%;
				position: absolute;
				background: #ffffff;
			    color: #660099;
			    border-color: #660099;
			    border-style: solid;
			}

			input[type=text], input[type=password] {
			  width: 75%;
			  left: 12.5%;
			  top: 10%;
			  position: relative;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			  border-radius: 20px 20px 20px 20px;
			  font-family: "Helvetica";
			  font-size: 23px;
			  text-align: left

			}

			.SignIN {
				width: 75%;
				left: 12.5%;
				height: 10%;
				top: 15%;
				position: relative;
			    padding: 0px 10px 0px 10px;
			    background: #660099;
			    color: #ffffff;
			    border-style: solid;
			    border-radius: 20px 20px 20px 20px;
			    font-family: "Helvetica";
			    font-size: 35px;
			    text-align: center;
			    opacity: 100%;
			    cursor:  pointer; 

			}

			.SignIN:hover {
				background: #bb33ff;
			    color: #ffffff;
			}

			.Forgot {
				width: 72%;
				left: 12.5%;
				height: 14%;
				top: 25%;
				position: relative;
			    padding: 0px 10px 0px 10px;
			    background: #ffffff;
			    color: #000000;
			    border-style: solid;
			    border-width: 1px;
			    border-radius: 20px 20px 20px 20px;
			    font-family: "Helvetica";
			    font-size: 25px;
			    text-align: center;
			    opacity: 100%;
			    cursor:  pointer; 

			}

		</style>>
</head>
<body>
	<img src="background.JPG" alt="Background"class="background">

	<div class="outer_box">

			<input type="text" placeholder="Enter Email" name="Email">

			<input type="text" placeholder="Enter Username" name="UserName">

			<input type="password" placeholder="Enter Password" name="Password" >

			<a href="GamePage.html">
				<button class="SignIN"> Sign In </button>
			</a>

			<div class="Forgot">
				Already got an acount ? <br> <a href="SignInPage.html"> Sign In</a>
			</div>



	</div1>



</body>
</html>